#pojo\u5305\u8DEF\u5F84
pojoPackage=cn.ecnu.trace.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=cn.ecnu.trace.mapper
#xml path
mapperXmlPackage=cn.ecnu.trace.xml
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=cn.ecnu.trace.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=cn.ecnu.trace.service.impl
#rpc\u63A5\u53E3\u5305\u8DEF\u5F84
rpcInterfacePackage=cn.ecnu.trace.rpc
#rpc\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
rpcInterfaceImplPackage=cn.ecnu.trace.rpc.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=cn.ecnu.trace.controller
#feign\u5305\u8DEF\u5F84
feignPackage=cn.ecnu.trace.feign
#\u662F\u5426\u542F\u7528swagger
enableSwagger=true
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=cn.ecnu.trace.swagger
#\u670D\u52A1\u540D\u5B57,\u7528\u4E8E\u751F\u6210feign 微服务名称
serviceName=trace

#author of the codes
code.author=Ecnu
#MayBatisPlus Tablelogic, @Column eg:is_deleted, deleted
#如果表中有逻辑删除字段，则此值设为该表的字段名，生成代码时会自动加上@Tablelogic
tableLogic=deleted

#\u6570\u636E\u6E90\u914D\u7F6E192.168.211.132
url=jdbc:mysql://oeong.com:3306/farm_produce?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
uname=farm_produce
pwd=jLJ2sCGkyYKYzKnd
driver=com.mysql.cj.jdbc.Driver