# FarmProduce

./: README.md  homepage.sh  package-lock.json  pom.xml
common/: pom.xml
common/src/main/java/cn/ecnu/common/MQ/: MsgInfo.java
common/src/main/java/cn/ecnu/common/config/: ConfigProperties.java  JacksonConfiguration.java  RedisTemplaConfig.java  RestTemplateConfiguration.java  SimpleCORSFilter.java
common/src/main/java/cn/ecnu/common/constant/: CacheConstants.java  CommonConstants.java  MessageConstant.java  SecurityConstants.java  ServiceNameConstants.java  StoreSettingsConstants.java  TopicConstants.java
common/src/main/java/cn/ecnu/common/constant/enums/: DictTypeEnum.java  LoginTypeEnum.java  MenuTypeEnum.java  OrderStatusEnum.java  PayStatusEnum.java
common/src/main/java/cn/ecnu/common/exception/: CheckedException.java  ErrorCode.java  GlobalException.java  LockException.java  ServiceException.java  UtilException.java
common/src/main/java/cn/ecnu/common/exception/enums/: GlobalErrorCodeConstants.java  ServiceErrorCodeRange.java
common/src/main/java/cn/ecnu/common/exception/utils/: ServiceExceptionUtil.java
common/src/main/java/cn/ecnu/common/handler/: BaseExceptionHandler.java  GlobalExceptionHandler.java
common/src/main/java/cn/ecnu/common/jackson/: JavaTimeModule.java
common/src/main/java/cn/ecnu/common/shop/: ShopContextHolder.java
common/src/main/java/cn/ecnu/common/utils/: BCrypt.java  BaseController.java  CacheKey.java  ChineseUtils.java  ConvertMapper.java  DateUtil.java  HttpClient.java  IdWorker.java  JwtUtil.java  Message.java  Page.java  PageResult.java  QiniuUtils.java  R.java  RandomValueUtil.java  StatusCode.java  TokenDecode.java  ValidateCodeUtils.java
common/src/main/resources/: public.key
system/: pom.xml  智慧农场环境阈值告警.xlsx
system/src/main/java/cn/ecnu/system/: MainApplication.java  SystemApplication.java
system/src/main/java/cn/ecnu/system/config/: CorsConfigration.java  JacksonCustomizerConfig.java  MyBatisPlusConfig.java  ResourceServerConfig.java  SwaggerConfig.java
system/src/main/java/cn/ecnu/system/controller/: DataController.java  EnterpriseController.java  EnvironmentAlertController.java  EnvironmentController.java  EnvironmentThresholdController.java  FarmProduceController.java  GreenhouseController.java  ManagerController.java  QrcodeController.java  TraceController.java  UserController.java
system/src/main/java/cn/ecnu/system/convert/: EnvironmentConvert.java  UserConvert.java
system/src/main/java/cn/ecnu/system/mapper/: EnterpriseMapper.java  EnviromentMapper.java  EnvironmentAlertMapper.java  EnvironmentItemMapper.java  EnvironmentMapper.java  EnvironmentThresholdMapper.java  FarmProduceMapper.java  GreenhouseMapper.java  ManagerMapper.java  QrcodeMapper.java  TraceMapper.java
system/src/main/java/cn/ecnu/system/model/dto/: EnvironmentDTO.java
system/src/main/java/cn/ecnu/system/model/vo/: EnterpriseVO.java  EnvironmentVO.java  TraceAndProduceVO.java  TraceQueryVO.java
system/src/main/java/cn/ecnu/system/pojo/: Enterprise.java  Enviroment.java  Environment.java  EnvironmentAlert.java  EnvironmentItem.java  EnvironmentThreshold.java  FarmProduce.java  Greenhouse.java  Manager.java  Qrcode.java  Trace.java
system/src/main/java/cn/ecnu/system/service/: DataService.java  EnterpriseService.java  EnvironmentAlertService.java  EnvironmentItemService.java  EnvironmentService.java  EnvironmentThresholdService.java  FarmProduceService.java  GreenhouseService.java  ManagerService.java  QrcodeService.java  TraceService.java
system/src/main/java/cn/ecnu/system/service/impl/: DataServiceImpl.java  EnterpriseServiceImpl.java  EnvironmentAlertServiceImpl.java  EnvironmentItemServiceImpl.java  EnvironmentServiceImpl.java  EnvironmentThresholdServiceImpl.java  FarmProduceServiceImpl.java  GreenhouseServiceImpl.java  ManagerServiceImpl.java  QrcodeServiceImpl.java  TraceServiceImpl.java
system/src/main/java/cn/ecnu/system/task/: EnvironmentTask.java
system/src/main/java/cn/ecnu/system/vo/: TraceQueryVO.java
system/src/main/java/cn/ecnu/trace/config/: JacksonCustomizerConfig.java  SwaggerConfig.java
system/src/main/java/cn/ecnu/trace/controller/: EnterpriseController.java  EnvironmentThresholdController.java  FarmProduceController.java  GreenhouseController.java  ManagerController.java  TraceController.java  UserController.java
system/src/main/java/cn/ecnu/trace/mapper/: EnviromentMapper.java  EnvironmentThresholdMapper.java  FarmProduceMapper.java  ManagerMapper.java  ProduceMapper.java  TraceMapper.java
system/src/main/java/cn/ecnu/trace/pojo/: Enterprise.java  Enviroment.java  FarmProduce.java  Greenhouse.java  Manager.java  Produce.java  Qrcode.java  Trace.java
system/src/main/java/cn/ecnu/trace/service/: EnterpriseService.java  EnviromentService.java  EnvironmentThresholdService.java  FarmProduceService.java  QrcodeService.java  TraceService.java
system/src/main/java/cn/ecnu/trace/vo/: TraceQueryVO.java
system/src/main/resources/: application.yml  banner.txt
system/src/main/resources/mapper/: EnterpriseMapper.xml  EnviromentMapper.xml  EnvironmentAlertMapper.xml  EnvironmentMapper.xml  EnvironmentThresholdMapper.xml  FarmProduceMapper.xml  GreenhouseMapper.xml  ManagerMapper.xml  QrcodeMapper.xml  TraceMapper.xml
system/src/main/resources/static/: index.html  login.html
system/src/main/resources/static/assets/: index.040b3408.css  index.0b30edb5.js  index.19782639.js  index.250157d0.js  index.267ef9b3.js  index.28703529.js  index.2bb50a6e.js  index.3d885891.js  index.446a3e37.js  index.4f4ffc8d.js  index.556f2ed7.css  index.6c3d2aec.js  index.76a7dd0f.js  index.79d6d74d.js  index.7a4fdb43.js  index.7a5362f1.js  index.9cc73843.js  index.a574311f.js  index.ab174d4b.js  index.abe10111.js  index.b6997beb.js  index.ba0403df.css  index.d38f3db2.js  index.d5698938.js  index.d7344c66.js  index.daec785b.css  index.e19f139e.js  index.ea315769.css  index.ef2c8b76.js  manageLayout.23551e36.js  manageLayout.4df6b0da.js  useGraph.5dc90c61.js  useGraph.8761d587.js
system/src/test/java/cn/ecnu/: MainTest.java
(+301 files in other folders)
